1. lecture 01
Домашняя работа HWC − кэши
• Выберите любой алгоритм кэширования из перечисленных ниже
• ARC (adaptive replacement cache)
• 2Q (алгоритм двух очередей, дальнейшее развитие LRU)
• LFU (вытеснение наименее часто используемого)
• LIRS (low-inference recency set)
• Входные и выходные данные
• На stdin размер кеша и кол-во элементов, потом сами элементы (целыми числами)
• На stdout количество попаданий
• Пример. Вход: 2 6 1 2 1 2 1 2, выход: 4
• Обязательно добавьте сравнение с идеальным кэшированием

2. lecture 02
Домашняя работа HW3D
• Со стандартного ввода приходит число 0 < N < 1000000, а потом N наборов
точек, представляющих трёхмерные треугольники. Задача: вывести номера
всех треугольников, которые пересекаются с каким-либо другим
• Можно воспользоваться 𝐺𝐶𝑇 если вам не хватает базы в таких вопросах
• Как вы будете тестировать ваш алгоритм?

3. lecture 04
Домашняя работа HWT
• Со стандартного ввода приходят ключи (каждый ключ это целое число, все
ключи разные) и запросы двух видов.
• Запрос (m) на поиск k-го наименьшего элемента.
• Запрос (n) на поиск количества элементов, меньших, чем заданный.
• Вход: k 8 k 2 k -1 m 1 m 2 n 3
• Результат: -1 2 2
• Ключи могут быть как угодно перемешаны с запросами. Чтобы успешно
пройти тесты, вы должны продумать такую балансировку дерева, чтобы оба
вида запросов работали с логарифимической сложностью.

4. lecture 05
Домашняя работа HWMX
• Вам предлагается найти определитель матрицы.
• На стандартный ввод приходит размер n и далее все элементы построчно.
• На стандартном выводе должно быть значение определителя.
• Пример:
• Вход: 2 1 0 0 1
• Выход: 1

5. lecture 07
HWP: ParaCL FE + симулятор
• Разработайте фронтенд и симулятор языка ParaCL (далее – парасил) в объёме
арифметика + if + while
• Симулируемая программа должна считывать со стандартного ввода всё что
считывается и печатать на стандартный вывод всё что нужно распечатать
• Скрафтить хорошие тесты – важная часть задачи
• Язык парасил чуть сложнее чем приведено не этих слайдах. По мере
продвижения вглубь реализации парасила будут открываться нюансы
синтаксиса парасила
• Эта домашняя работа рекомендована для группового выполнения, поскольку
среди высоких уровней будут и задачи на бэкенд и оптимизации

6. lecture 11
HWB: битоническая сортировка
• Ваша задача: отсортировать входную последовательность на видеокарте,
используя bitonic sort
• Получится ли у вас серьёзно обогнать CPU?
• Входные данные: число элементов N, далее N несортированных элементов
• Выходные данные: сортированная последовательность

7. lecture 13
HWСG: представление графа
• Необходимо написать класс графа, представленного как в TAOCP 7.1.2.6.S и
написать для этого представления
• списочную инициализацию из списка пар вершина-вершина
KGraph g {{1,2},{1,3},{2,3},{2,4},{3,4}}
• обход в ширину
• обход в глубину
• Допустим также, что с каждым ребром нужно связать дополнительную
информацию EL, а с каждой вершиной дополнительную информацию VL.
• Можно ли сделать это вне самого графа?
• Можно ли дать возможность добавить эти данные как параметры графа?

HWCG: формальная постановка
• На стандартном вводе граф в обычном представлении 𝑣1 -- 𝑣2 , 𝑤𝑒 :
1 -- 2, 4
2 -- 3, 5
3 -- 4, 6
4 -- 1, 1
• Необходимо считать его в эффективное представление выше.
• Далее если граф не является двудольным, вывести ошибку. Если граф является
двудольным, покрасить вершины первой доли в синий цвет (цвет это атрибут
вершины), второй доли в красный цвет. Цвет вершины 1 всегда синий.
• В итоге вывести на стандартный вывод все вершины и цвет каждой
1 b 2 r 3 b 4 r






